      annotation                                  gene chr pos1_1 pos1_2 ref
1     intergenic    NONE(dist=NONE),DDX11L1(dist=1458)   1  10416  10416   C
2 ncRNA_intronic                                WASH7P   1  16103  16103   G
3 ncRNA_intronic                                WASH7P   1  17496  17496   A
4     intergenic FAM138A(dist=15398),OR4F5(dist=17612)   1  51479  51479   A
5     intergenic FAM138A(dist=15817),OR4F5(dist=17193)   1  51898  51898   A
6     intergenic FAM138A(dist=15847),OR4F5(dist=17163)   1  51928  51928   A
     alt pos_i     V4 V5 n_ind_hom1_i n_ind_hom2_i n_ind_het_i n_ind_mis_i
1 CCCTAA 10416 CCCTAA  C         2308            0         240           0
2      T 16103      T  G         2431            1         116           0
3     AC 17496     AC  A         2523            0          25           0
4      T 51479      T  A         2064           47         437           0
5      C 51898      C  A         2167           45         336           0
6      G 51928      G  A         2224           43         281           0
        MAF_i population_score length_unique_pop_i length_unique_pop2_i
1 0.047095761        0.4223147                  25                    5
2 0.023155416        0.3284606                  21                    5
3 0.004905808        0.1730131                   6                    1
4 0.104199372        0.3251860                  20                    5
5 0.083594976        0.4277093                  26                    5
6 0.072017268        0.3594645                  23                    5
  length_unique_pop3_i
1                   15
2                   13
3                    6
4                   12
5                   16
6                   15
[1] 45183178
[1] 1
[1] "exonic"
[1] 2
[1] "splicing"
[1] 3
[1] "UTR5"
[1] 4
[1] "UTR3"
[1] 5
[1] "intronic"
[1] 6
[1] "upstream"
[1] 7
[1] "downstream"
[1] 8
[1] "intergenic"
[1] 9
[1] "ncRNA_exonic"
[1] 10
[1] "ncRNA_intronic"
[1] 11
[1] "upstream;downstream"
[1] 12
[1] "ncRNA_splicing"
